/*
 *Design by Metamorphosis Design
 *http://www.metamorphozis.com
 *Released for free under a Creative Commons Attribution 2.5 License

*
  border: 0
  margin: 0

img
  border: 0px

body
  font: 12px Arial, Helvetica, sans-serif
  color: #000000
  background: url(../images/bg1.jpg) top repeat-x white
  line-height: 18px

#bg2
  width: 100%
  height: 100%
  background: url(../images/bg2.jpg) bottom repeat-x

#bg3
  background: url(../images/bg3.jpg) center top no-repeat
  width: 1014px
  margin: 0px auto
  padding-top: 41px

#header
  width: 100%
  background: url(../images/header.jpg) left top no-repeat
  height: 330px

#logo
  font-family: Arial, Helvetica, sans-serif
  color: #FFFFFF
  font-size: 18px
  font-style: italic
  padding: 117px 0px 0px 550px
  background: url(../images/big_img.jpg) left top no-repeat
  height: 60px
  width: 455px
  a
    text-decoration: none
    font-style: italic
    font-size: 30px
    color: #FFFFFF
  h2
    font-size: 12px
    font-family: Arial, Helvetica, sans-serif
    text-transform: none
    font-weight: 100
    padding-top: 5px

#buttons
  background: url(../images/bg_but.jpg) left top no-repeat
  text-align: center
  height: 116px
  margin-left: 360px
  padding-top: 4px
  a
    font-family: Arial, Helvetica, sans-serif
    font-size: 18px
    display: block
    float: left
    height: 66px
    text-decoration: none
    color: #FFFFFF
    padding-top: 35px
    padding-left: 0px
    text-align: center

.but
  padding: 0 20px
  &:hover
    background: url(../images/but_hover.png) center center no-repeat
    text-decoration: none

#main
  background: url(../images/main.gif) left repeat-y
  width: 1014px

#main_top
  width: 1014px
  background: url(../images/main_top.gif) left top no-repeat
  padding-bottom: 20px

#main_bot
  width: 1014px
  background: url(../images/main_bot.gif) left bottom no-repeat

#content
  width: 1014px
  padding: 0px 0px 0px 0px
  background: url(../images/cont.gif) right repeat-y white
  margin: 0px 0px 0px 0px

#left
  width: 244px
  margin: 0px 0px 0px 10px
  float: left
  color: #000000

.left_b
  padding-right: 5px
  padding-top: 3px
  padding-left: 30px
  font-size: 11px
  background: url(../images/fish_left.png) 8px 12px no-repeat
  height: 117px

.box1
  background: url(../images/box1.gif) 0px 0px no-repeat

.box2
  background: url(../images/box2.gif) 0px 0px no-repeat

.box3
  background: url(../images/box3.gif) 0px 0px no-repeat

.box4
  background: url(../images/box4.gif) 0px 0px no-repeat

.text
  padding: 6px 4px 0px 7px

.img
  float: left
  margin: 4px 15px 3px 0px

.img_r
  float: right
  margin: 4px 0px 3px 16px

#left span, #center span
  color: #014377
  text-decoration: underline
  font-size: 12px

.w
  color: #ffffff
  line-height: 25px

.g
  color: #328816

#left h1
  font-family: Arial, Helvetica, sans-serif
  font-size: 18px
  font-weight: 100
  color: #FFFFFF
  text-align: left
  padding: 17px 0px 6px 5px

#right h1
  font-family: Arial, Helvetica, sans-serif
  font-size: 18px
  font-weight: 100
  color: #ffffff
  text-align: left
  padding: 14px 0px 0px 136px
  height: 30px

.tit_right1
  background: url(../images/tit_right1.gif) left 10px no-repeat

.tit_right2
  background: url(../images/tit_right2.gif) left 10px no-repeat #dceefc

.read
  text-align: right
  padding-right: 5px
  padding-top: 3px
  font-weight: bold
  font-size: 12px
  a
    color: #014377
    text-decoration: underline
    &:hover
      text-decoration: none

#right
  float: right
  width: 245px
  margin-right: 10px
  padding: 0px 0px 0px 0px

.right_b
  background: #DCEEFC

.right_w
  background: #ffffff

.munth
  font-weight: bold
  background: url(../images/fish_left.png) 14px 11px no-repeat
  padding: 5px  0px 5px 50px
  text-decoration: none
  a
    color: #014377
    text-decoration: underline
    font-weight: 100
    font-size: 11px
    &:hover
      text-decoration: none

#center
  width: 485px
  float: left
  margin-left: 10px
  h1
    background: url(../images/tit_c.gif) bottom repeat-x
    font-family: Arial, Helvetica, sans-serif
    font-size: 18px
    font-weight: 100
    color: #014377
    text-align: left
    padding: 17px 0px 6px 7px

#all_col
  width: 100%

.col_left
  float: left
  width: 228px
  margin-left: 7px

.col_right
  float: right
  width: 235px

.left_a
  text-decoration: underline
  color: #1A8421
  &:hover
    text-decoration: none

.right_a
  text-decoration: underline
  color: #1FB59C
  &:hover
    text-decoration: none

#footer
  height: 50px
  width: 100%
  font-size: 12px
  color: #ffffff
  text-align: center
  clear: both
  padding: 13px 0px 0px 0px
  background: url(../images/footer.jpg) 0px 0px no-repeat
  a
    color: #ffffff
    font-size: 12px
    text-decoration: none
    &:hover
      color: #ffffff
      font-size: 12px
      text-decoration: underline
